<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,咖啡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="奶茶店的姑娘   忘了某一天，约摸6，7点的时候，从超市买完零食准备回宿舍。前面依稀听见有人用英文交谈，一时好奇，加快脚步跟了上去，那个白人在跟黑人说着一些飞机制造方面的知识，很多专业词汇，听的不是很懂，只能知道白人是黑人的老师，他在教他如何学习专业知识。突然他们猛的一回头，也许是看见了人影，也许是听见了脚步声，发现了’聚精会神’的我。我一时语塞，简单的自我介绍了一下，然后就成了他们的一员，一起聊">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到的人">
<meta property="og:url" content="http://yoursite.com/2017/03/15/meet-Her/index.html">
<meta property="og:site_name" content="顺顺的小屋">
<meta property="og:description" content="奶茶店的姑娘   忘了某一天，约摸6，7点的时候，从超市买完零食准备回宿舍。前面依稀听见有人用英文交谈，一时好奇，加快脚步跟了上去，那个白人在跟黑人说着一些飞机制造方面的知识，很多专业词汇，听的不是很懂，只能知道白人是黑人的老师，他在教他如何学习专业知识。突然他们猛的一回头，也许是看见了人影，也许是听见了脚步声，发现了’聚精会神’的我。我一时语塞，简单的自我介绍了一下，然后就成了他们的一员，一起聊">
<meta property="og:updated_time" content="2017-03-16T04:55:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到的人">
<meta name="twitter:description" content="奶茶店的姑娘   忘了某一天，约摸6，7点的时候，从超市买完零食准备回宿舍。前面依稀听见有人用英文交谈，一时好奇，加快脚步跟了上去，那个白人在跟黑人说着一些飞机制造方面的知识，很多专业词汇，听的不是很懂，只能知道白人是黑人的老师，他在教他如何学习专业知识。突然他们猛的一回头，也许是看见了人影，也许是听见了脚步声，发现了’聚精会神’的我。我一时语塞，简单的自我介绍了一下，然后就成了他们的一员，一起聊">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/meet-Her/"/>





  <title> 遇到的人 | 顺顺的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">顺顺的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/meet-Her/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shadow walker">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="顺顺的小屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="顺顺的小屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遇到的人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T21:19:52+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="奶茶店的姑娘"><a href="#奶茶店的姑娘" class="headerlink" title="奶茶店的姑娘"></a><b>奶茶店的姑娘</b></h2>   <p style="text-indent: 2em">忘了某一天，约摸6，7点的时候，从超市买完零食准备回宿舍。前面依稀听见有人用英文交谈，一时好奇，加快脚步跟了上去，那个白人在跟黑人说着一些飞机制造方面的知识，很多专业词汇，听的不是很懂，只能知道白人是黑人的老师，他在教他如何学习专业知识。突然他们猛的一回头，也许是看见了人影，也许是听见了脚步声，发现了’聚精会神’的我。我一时语塞，简单的自我介绍了一下，然后就成了他们的一员，一起聊着，有说有笑，送白人老师回宿舍后，认识那个黑人小伙伴Akig. 他是一个很有趣的人，给我讲了孟加拉国的风土人情，还有他的3个女朋友……</p><br>   <p style="text-indent: 2em">聊了很久，一时口干舌燥，我们就近找了一家奶茶店，我点了一杯蜂蜜柚子茶，Akig去台前点咖啡，我正打算去做翻译，发现前台的女生能听懂他的话，第一印象就是好意外啊，先前在别家奶茶店，一直都是自己翻译，她好特别。</p>

<a id="more"></a>
   <p style="text-indent: 2em">前些天在外面骑车的时候，她突然微信我，说道我好久没去奶茶店里了，想让我下次去店里的时候，知会她一声。一时紧张，这是…. 最后好奇心驱使,忍不住问了她，原来她想问我如何提高口语。突然那天进店的回忆一下子清晰起来，她在台前给Akig点单的样子，她好特别。也许那天夜里，我在她眼里，我也很特别把，是个英语不错的学长。</p>

   <p style="text-indent: 2em">后面我如约去了那家奶茶店，和她聊了一些学英语的方法，我分享了我的老友记和easy talk。她是个环化专业的女生，我一直记成经管的，好尴尬… 她很和善，说起自己在奶茶店工作的日子，时而会遇见进店的外国人，觉得口语棒是一件很酷的事情。说这话的时候，我一时觉得她好可爱，身边问我如何学英语的，一般都是为了应试的。很难有真正热爱的，她在奶茶店工作，操着一口流利的英语，好像特别的迷人。希望有一天在我还在学校的时候，她能成长到让我惊讶的地步，因为她很特别啊….</p>

   <p style="text-indent: 2em">那个口干舌燥的夜晚，我是幸运的。我进了那家奶茶店，通过英语，她注意到了我，我也注意到了她，认识了特别的她，好像是身边千篇一律的人里突然蹦出来一个特别的女生，让人欣喜若狂，我是英语好的学长，她是奶茶店特别的姑娘。</p>

<h3 id="Interpretation"><a href="#Interpretation" class="headerlink" title="Interpretation"></a><i>Interpretation</i></h3><p>   <i>Several month ago, almost 6,7 pm, i was on the way back  my door from grocery. All of sudden, someone was talking in english vaguely. out of curiosity, i followed up. the white guy was teaching the black one about plane manufacture stuff i almost lost. From what i get, only get he was teaching his expertise.<i></i></i></p>
<p>   <i>Suddenly, they looked back, maybe saw the shadow or heard the footstep whatsoever, they caught me off guard. Tongue tied when i was trying to express my feeling. so i had to introduce myself to them simply. The silver lining is that at least my english is not so bad. before long, i joined them naturally, they was nice. after escorting the teacher back to the hotel he lived. i made a new friend with Akig, from  Bangladesh, who was sharing all kinds of custom and his three girl friends.</i></p>
<p>   <i>out of thirsty, we had to get some drink nearby. Spontaneously, we walked into a milk tea shop. i was tired Akig realized, he come up to the counter and order the drink. what surprise me is the girl doing the part-time job get what he asked. wow!!, never happend to me before. the idea that she was specia firstly pop into my mind. then Akig and i simply talk ….</i></p>
<p>   <i>four days ago, i was riding. she wechated me sending some message about her wanting to meet me. next time, i went to shop, please let her know. i got blushed,”Did she get crush on me?” i said to myself. then I went down there as she wished, she said she wanna enhance her oral english. she was environmental student i got wrong about economic major, as every girl i met is linked to economy.she is nice, talking about the day she worked in cafeteria and the foreigner she met now and then, and thought speaking english freely is so cool. In the middle of she shared. she was so cute, all of friend around me. asked me how to improve english passing the exam. she is not, the passion about english was outpouring on her face. working in the milk tea shop, speaking english fluently,  is so charming. it occur to me tha someday i walk on the street in school, she smiled,  waking over to me. we chatted like we first meet.</i> </p>
<p>   <i>In terms of that thirst night, i was lucky. walked into that shop, we noticed each other via english. she was standing out of all my ordinary friend to thrilled me. As we memory, i am a senior great at in english, she was special girl in milk tea shop.</i>     </p>
<h3 id="你不知道的咖啡"><a href="#你不知道的咖啡" class="headerlink" title="你不知道的咖啡"></a><i>你不知道的咖啡</i></h3><pre><code>整理了一张咖啡的清单

摩卡:     mocha Coffee
拿铁:     Late Coffee
焦糖咖啡:       Caramel Coffee
卡布奇诺:       cuppiccino 
浓缩咖啡:       espresso
玛奇朵:        machiado
美式咖啡:       amercano
本日咖啡:       coffee of the day
蓝山咖啡:       blue montain coffe 
低卡咖啡:       decaf coffe
巧克力咖啡:      chocolate coffe
</code></pre><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/咖啡/" rel="tag"># 咖啡</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/shadow/" rel="next" title="发现新大陆">
                <i class="fa fa-chevron-left"></i> 发现新大陆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shadow walker" />
          <p class="site-author-name" itemprop="name">Shadow walker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#奶茶店的姑娘"><span class="nav-number">1.</span> <span class="nav-text">奶茶店的姑娘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpretation"><span class="nav-number">1.1.</span> <span class="nav-text">Interpretation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你不知道的咖啡"><span class="nav-number">1.2.</span> <span class="nav-text">你不知道的咖啡</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow walker</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
